  (symbol "STC15{voltage}2K{flash}S{uart}-28x-PDIP40" (extends "STC15F2K60S2-28x-PDIP40")
    (property "Reference" "U" (id 0) (at 3.81 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STC15{voltage}2K{flash}S{uart}-28x-PDIP40" (id 1) (at 2.54 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 0 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.stcmcudata.com/datasheet/stc/STC-AD-PDF/STC15-English.pdf" (id 3) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "8051 MCU, {flash}K flash, 2K RAM, {eeprom}K EEPROM, 28 MHz, 4.5-5.5V, DIP-40" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
