  (symbol "STC8G2K{flash}S{uart}-36x-LQFP32" (extends "STC8G2K64S4-36x-LQFP32")
    (property "Reference" "U" (id 0) (at 3.81 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STC8G2K{flash}S{uart}-36x-LQFP48" (id 1) (at 2.54 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 0 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.stcmcudata.com/STC8F-DATASHEET/STC8G-EN.pdf" (id 3) (at 0 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "8051 MCU, {flash}K flash, 2.25K RAM, {eeprom}K EEPROM, 38 MHz, 1.9-5.5V, LQFP-32" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
